FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Ho_Chi_Minh
ENV WINEARCH=win32
ENV WINEPREFIX=/root/.win32
ENV GNUTLS_SYSTEM_PRIORITY_FILE=/src/paysys/priorityGNU
ENV DISPLAY=:99
ENV PATH=/opt/mssql-tools18/bin:${PATH}

RUN dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        wget \
    && mkdir -pm755 /etc/apt/keyrings \
    && wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key \
    && wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources \
    && apt-get update \
    && apt-get install -y --install-recommends \
        procps \
        iproute2 \
        cabextract \
        unzip \
        winehq-stable \
        xauth \
        xvfb \
        unixodbc \
        unixodbc-dev \
        winbind \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl -fsSL https://packages.microsoft.com/config/ubuntu/22.04/prod.list \
        | sed -E 's#^deb \[([^]]*)\] #deb [\1 signed-by=/usr/share/keyrings/microsoft-prod.gpg] #; t; s#^deb #deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] #' \
        > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 mssql-tools18 \
    && ln -s /opt/mssql-tools18/bin/sqlcmd /usr/local/bin/sqlcmd \
    && ln -s /opt/mssql-tools18/bin/bcp /usr/local/bin/bcp \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src/paysys/

RUN mkdir -p /src/paysys/payserver_log

COPY dockerfiles/paysys-setup-mdac.sh /usr/local/bin/paysys-setup-mdac.sh
COPY dockerfiles/paysys-entrypoint.sh /usr/local/bin/paysys-entrypoint.sh
COPY paysyswin/MDAC_TYP.EXE /tmp/MDAC_TYP.EXE

RUN chmod +x /usr/local/bin/paysys-entrypoint.sh /usr/local/bin/paysys-setup-mdac.sh \
    && xvfb-run -a /usr/local/bin/paysys-setup-mdac.sh /tmp/MDAC_TYP.EXE \
    && rm -f /tmp/MDAC_TYP.EXE \
    && rm -rf /tmp/mdac-extract /tmp/sqloldb /tmp/sqlnet /tmp/sqlodbc /tmp/wdsetup /tmp/mdacxpak

CMD [ "paysys-entrypoint.sh" ]
