# ==========================================
# STAGE 1: Builder (Cài đặt & cấu hình MDAC)
# ==========================================
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Ho_Chi_Minh
ENV WINEARCH=win32
ENV WINEPREFIX=/home/appuser/.win32
ENV DISPLAY=:99

RUN dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        wget \
    && mkdir -pm755 /etc/apt/keyrings \
    && wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key \
    && wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        cabextract \
        unzip \
        winetricks \
        winehq-stable \
        xvfb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Tạo user appuser (UID/GID 1000)
RUN groupadd -g 1000 appgroup \
    && useradd -u 1000 -g appgroup -m -s /bin/bash appuser

WORKDIR /home/appuser

COPY dockerfiles/paysys-setup-mdac.sh /usr/local/bin/paysys-setup-mdac.sh
COPY paysyswin/MDAC_TYP.EXE /tmp/MDAC_TYP.EXE

RUN chmod +x /usr/local/bin/paysys-setup-mdac.sh \
    && chown appuser:appgroup /tmp/MDAC_TYP.EXE

# Chạy setup MDAC dưới appuser để prefix runtime có đúng owner và HOME.
# Prefix này dùng chung cho Sword3PaySys.exe và S3RelayServer.exe.
RUN su appuser -c 'WINEPREFIX=/home/appuser/.win32 PAYSYS_MDAC_OVERLAY=1 xvfb-run -a /usr/local/bin/paysys-setup-mdac.sh /tmp/MDAC_TYP.EXE' \
    && rm -f /tmp/MDAC_TYP.EXE \
    && rm -rf /tmp/mdac-extract /tmp/sqloldb /tmp/sqlnet /tmp/sqlodbc /tmp/wdsetup /tmp/mdacxpak \
    && chown -R appuser:appgroup /home/appuser

# ==========================================
# STAGE 2: Runtime (Image tối giản cuối cùng)
# ==========================================
FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Ho_Chi_Minh
ENV WINEARCH=win32
ENV WINEPREFIX=/home/appuser/.win32
ENV GNUTLS_SYSTEM_PRIORITY_FILE=/src/paysys/priorityGNU
ENV DISPLAY=:99

# Runtime chỉ giữ Wine, Xvfb và procps cho entrypoint. SQL/OLE DB chạy bên
# trong Wine prefix MDAC, không cần msodbcsql/mssql-tools Linux.
RUN dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
    && mkdir -pm755 /etc/apt/keyrings \
    && curl -fsSL https://dl.winehq.org/wine-builds/winehq.key -o /etc/apt/keyrings/winehq-archive.key \
    && curl -fsSL https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources -o /etc/apt/sources.list.d/winehq-jammy.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        procps \
        winehq-stable \
        xvfb \
    && apt-get purge -y --auto-remove curl gnupg \
    && find /opt/wine-stable/lib/wine -name '*.a' -delete \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Tạo user appuser trong runtime stage
RUN groupadd -g 1000 appgroup \
    && useradd -u 1000 -g appgroup -m -s /bin/bash appuser

WORKDIR /src/paysys/

# Copy Wine prefix đã được chuẩn bị từ builder stage.
COPY --from=builder --chown=appuser:appgroup /home/appuser/.win32 /home/appuser/.win32

COPY dockerfiles/paysys-entrypoint.sh /usr/local/bin/paysys-entrypoint.sh
COPY dockerfiles/s3relay-entrypoint.sh /usr/local/bin/s3relay-entrypoint.sh
RUN chmod +x /usr/local/bin/paysys-entrypoint.sh /usr/local/bin/s3relay-entrypoint.sh \
    && mkdir -p /src/paysys/payserver_log /src/paysys/relayserver_log \
    && chown -R appuser:appgroup /src/paysys

# Chạy container dưới quyền user appuser
USER appuser

CMD [ "paysys-entrypoint.sh" ]
