FROM centos:7

ARG APP_WORKDIR=/src/jxser/gateway/
ARG APP_CMD=bishop_y

ENV TZ=Asia/Ho_Chi_Minh
ENV APP_CMD=${APP_CMD}

# CentOS 7 is EOL; default mirrorlist entries may no longer work.
# Point repo files to vault.centos.org and keep x86_64/i686 packages aligned.
RUN for f in /etc/yum.repos.d/*.repo; do \
		sed -i 's/^mirrorlist=/#mirrorlist=/g' "$f"; \
		sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' "$f"; \
	done \
	&& yum -y makecache || true \
	&& yum -y update \
	&& yum -y install libuuid.i686 libcrypto.so.6 libcurl.so.4 \
	&& yum clean all \
	&& rm -rf /var/cache/yum

WORKDIR ${APP_WORKDIR}

CMD ["sh", "-c", "exec ./\"${APP_CMD}\""]
